<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:controller="View.VirtualWalletGui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <tabs>
        <Tab text="Account">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="229.0" layoutY="14.0" text="Virtual Wallet">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Send">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
